#set default mode,random or a partion number, partion number start with 0;
#if set to random,will load balence by app
#default=random
default=1

#分区规则，可依据应用名和（或）IP , key越小(字符串顺序)，优先级越高
1.app=testflume
1.ip=*
1.partition=2

2.app=*
2.ip=127.0.0.7
2.partition=0




3.app=avroAppender
3.ip=10.0.0.0
3.partition=0

4.app=app4
4.ip=127.0.0.2
4.partition=0

5.app=defulttest
5.ip=*
5.partition=0